# JG.VehicleInventoryMicroservice

./: JG.VehicleInventoryMicroservice.sln  README.md
JGVehicleInventory.Application/: Class1.cs  JGVehicleInventory.Application.csproj
JGVehicleInventory.Application/DTOs/: JGCreateVehicleRequestDto.cs  JGUpdateVehicleStatusRequestDto.cs  JGVehicleRequestDto.cs  JGVehicleResponseDto.cs
JGVehicleInventory.Application/Interfaces/: JGVehicleRepository.cs
JGVehicleInventory.Application/Services/: JGCreateVehicleService.cs  JGDeleteVehicleService.cs  JGGetAllVehiclesService.cs  JGGetVehicleByIdService.cs  JGUpdateStatusService.cs
JGVehicleInventory.Infrastructure/: Class1.cs  JGVehicleInventory.Infrastructure.csproj
JGVehicleInventory.Infrastructure/Migrations/: 20260215142633_JGInitialCreate.Designer.cs  20260215142633_JGInitialCreate.cs  JGInventoryDbContextModelSnapshot.cs
JGVehicleInventory.Infrastructure/Persistence/: JGInventoryDbContext.cs  JGInventoryDbContextFactory.cs
JGVehicleInventory.Infrastructure/Repositories/: JGVehicleRepository.cs
JGVehicleInventory.WebAPI/: JGVehicleInventory.WebAPI.csproj  JGVehicleInventory.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
JGVehicleInventory.WebAPI/Controllers/: JGVehicleController.cs  WeatherForecastController.cs
JGVehicleInventory.WebAPI/Properties/: launchSettings.json
VehicleInventory.Domain/Entities/: Vehicle.cs
VehicleInventory.Domain/Enums/: VehicleStatus.cs
VehicleInventory.Domain/Exceptions/: DomainRuleViolationException.cs
